\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\caption{The Effect of the Commodity Shock on Sectoral GDP}
\begin{tabular}{l* {5}S[table-format = 1.6]}
\hline \hline
\noalign{\vskip 0.2cm}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\[0.15em]
\noalign{\vskip 0.1cm}
\hline
\noalign{\vskip 0.1cm}
\textbf{Panel A.} & \multicolumn{4}{c}{$\Delta$ Log Total GDP Per Capita}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE & -0.440*** &  -0.080   &  0.123 &  0.166\\
& (0.069) & (0.079)  &  (0.090) & (0.103) \\
Adj. $R^{2}$ & 0.007 & 0.022  &  0.075 &  0.078\\
\noalign{\vskip 0.25cm}
\textbf{Panel B.} & \multicolumn{4}{c}{$\Delta$  Log Agricultural GDP Per Capita}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    1.919***  &   1.980***  & 1.113*** &   1.247***\\
& (0.143) & (0.165) &  (0.185) & (0.213) \\
Adj. $R^{2}$ &  0.0397 &   0.041 &  0.333 &  0.334\\
\noalign{\vskip 0.25cm}
\textbf{Panel C.} & \multicolumn{4}{c}{$\Delta$  Log Manufacturing GDP Per Capita}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &  0.516*** &  -0.445**   &  0.958*** &  0.807***\\
& (0.158) & (0.185) &  (0.209) &  (0.227)\\
Adj. $R^{2}$ &   0.002 &   0.036 &  0.119 &  0.123\\
\noalign{\vskip 0.25cm}
\textbf{Panel D.} & \multicolumn{4}{c}{$\Delta$ Log Services GDP Per Capita}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   & -1.138*** &  -0.536***   & -0.149** & -0.048\\
& (0.058) & (0.060) &  (0.061) &  (0.071) \\
Adj. $R^{2}$ &  0.090 &  0.161 &  0.277 &  0.283\\
\noalign{\vskip 0.3cm}
\hline
\noalign{\vskip 0.1cm}
Baseline Controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
State FE  &  &  & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
Geo-climatic Controls  &  &  &  & \multicolumn{1}{c}{\checkmark}\\
Observations & 5,488   &  5,488 & 5,488 & 5,488  \\
\hline
\end{tabular}
\label{tab::gdp}
\begin{tablenotes}[flushleft]
\setlength{\itemindent}{-2.49997pt}
\item \textit{Notes:} Robust standard errors in parentheses. *** Significant at the 1\% level; ** Significant at the 5\% level; * Significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}








\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\caption{The Effect of the Commodity Shock on Employment Shares and Wages}
\begin{tabular}{l* {5}S[table-format = 1.6]}
\hline \hline
\noalign{\vskip 0.2cm}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\[0.15em]
\noalign{\vskip 0.1cm}
\hline
\noalign{\vskip 0.1cm}
\textbf{Panel A.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Agriculture}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   0.053***  &  -0.138***  & -0.125*** &  -0.108***\\
& (0.017) & (0.021) &   (0.021) & (0.023) \\
Adj. $R^{2}$ &  0.002 &  0.082 & 0.131 & 0.170\\
\noalign{\vskip 0.25cm}
\textbf{Panel B.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Manufacturing}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    0.165***  &   0.174***  & 0.127*** &   0.102***\\
& (0.012) & (0.014) &  (0.014) & (0.016) \\
Adj. $R^{2}$ &  0.037 &   0.037 & 0.104 &  0.169\\
\noalign{\vskip 0.25cm}
\textbf{Panel C.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Services}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    -0.152***  &  0.006  &  0.004 &  0.010\\
& (0.012) & (0.012) &  (0.015) & (0.016)\\
Adj. $R^{2}$ &  0.030 &  0.171 & 0.209 & 0.216\\
\noalign{\vskip 0.25cm}
\textbf{Panel D.} & \multicolumn{4}{c}{$\Delta$ Log Wages in Agriculture}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   0.475***  & 0.524***  & 0.662*** &  0.570***\\
& (0.080) & (0.089) &  (0.109) & (0.126) \\
Adj. $R^{2}$ &    0.006 &  0.014 &  0.045 &  0.060\\
\noalign{\vskip 0.25cm}
\textbf{Panel E.} & \multicolumn{4}{c}{$\Delta$ Log Wages in Manufacturing}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   -0.436***  &  -0.345***  & -0.046 &  -0.070\\
& (0.117) & (0.131) & (0.170) & (0.186)\\
Adj. $R^{2}$ &    0.002 &   0.005 &  0.019 &  0.021\\
\noalign{\vskip 0.25cm}
\textbf{Panel F.} & \multicolumn{4}{c}{$\Delta$ Log Wages in Services}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   -0.778***  &   -0.105  &  0.294*** &  0.226**\\
& (0.070) & (0.073) & (0.091) & (0.100)\\
Adj. $R^{2}$ &   0.025 &  0.087 &   0.122 &  0.130\\
\noalign{\vskip 0.3cm}
\hline
\noalign{\vskip 0.1cm}
Baseline Controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
State FE  &  &  & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
Geo-climatic Controls  &  &  &  & \multicolumn{1}{c}{\checkmark}\\
Observations & 5,475   &  5,475 & 5,475 & 5,475  \\
\hline
\end{tabular}
\label{tab::empshares}
\begin{tablenotes}[flushleft]
\setlength{\itemindent}{-2.49997pt}
\item \textit{Notes:} Robust standard errors in parentheses. *** Significant at the 1\% level; ** Significant at the 5\% level; * Significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}




\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\caption{The Heterogeneous Effect of the Commodity Shock on the Type of Industry}
\begin{tabular}{l* {5}S[table-format = 1.6]}
\hline \hline
\noalign{\vskip 0.2cm}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\[0.15em]
\noalign{\vskip 0.1cm}
\hline
\noalign{\vskip 0.1cm}
\textbf{Panel A.} & \multicolumn{4}{c}{$\Delta$ Log Output in Agroindustry}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   3.043***  &  1.300**  &  2.028*** &   1.788**\\
& (0.494) & (0.563) &  (0.689) & (0.765) \\
Adj. $R^{2}$ &  0.008 &   0.028 &  0.054 & 0.055\\
Observations & 5,468   &  5,468 & 5,468 & 5,468  \\
\noalign{\vskip 0.25cm}
\textbf{Panel B.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Manufacturing}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &      0.168***  &   0.135***  &  0.084** &   0.070**\\
&  (0.025) & (0.029) &  (0.034) & (0.036) \\
Adj. $R^{2}$ &  0.008 &    0.010 &   0.044 &  0.059\\
Observations & 5,455   &  5,455 & 5,455 & 5,455  \\
\noalign{\vskip 0.25cm}
\textbf{Panel C.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Agroindustry}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &     0.101***  &   0.106***  & 0.010 &    0.006\\
&  (0.019) & (0.022) &  (0.025) & (0.027) \\
Adj. $R^{2}$ &   0.005 &  0.010 &  0.068 &   0.083\\
Observations & 5,455   &  5,455 & 5,455 & 5,455  \\
\noalign{\vskip 0.25cm}
\textbf{Panel D.} & \multicolumn{4}{c}{$\Delta$ Employment Share in Heavy industry}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &     0.079***  &   0.061***  &  0.082*** &  0.072***\\
& (0.014) & (0.055) &  (0.019) & (0.020)\\
Adj. $R^{2}$ &  0.006 &   0.007 &  0.014 & 0.016\\
Observations & 5,455   &  5,455 & 5,455 & 5,455  \\
\noalign{\vskip 0.3cm}
\hline
\noalign{\vskip 0.1cm}
Baseline Controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
State FE  &  &  & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
Geo-climatic Controls  &  &  &  & \multicolumn{1}{c}{\checkmark}\\
\hline
\end{tabular}
\label{tab::typeindust}
\begin{tablenotes}[flushleft]
\setlength{\itemindent}{-2.49997pt}
\item \textit{Notes:} Robust standard errors in parentheses. *** Significant at the 1\% level; ** Significant at the 5\% level; * Significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}





\begin{table}[ht]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\caption{The Effect of the Commodity Shock on the Use of Land and Capital Inputs}
\begin{tabular}{l* {5}S[table-format = 1.6]}
\hline \hline
\noalign{\vskip 0.2cm}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\[0.15em]
\noalign{\vskip 0.1cm}
\hline
\noalign{\vskip 0.1cm}
\textbf{Panel A.} & \multicolumn{4}{c}{$\Delta$ Log Land Intensity}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &  0.578***  &  0.261**  &  0.211 &   0.268*\\
& (0.093) & (0.104) &  (0.133) & (0.157) \\
Adj. $R^{2}$ &   0.006 &   0.041 & 0.101 &  0.116\\
\noalign{\vskip 0.25cm}
\textbf{Panel C.} & \multicolumn{4}{c}{$\Delta$  Log Machine Intensity}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    0.247  &   0.588***  & 0.890*** &   0.550*\\
& (0.206) & (0.226) &  (0.285) & (0.299) \\
Adj. $R^{2}$ &  0.0002 &  0.006 &  0.090 &  0.010\\
\noalign{\vskip 0.25cm}
\textbf{Panel C.} & \multicolumn{4}{c}{$\Delta$  Share of Land with GE Seeds}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    0.387***  &   0.112***  &   0.0275 &  0.011\\
& (0.031) & (0.030) &  (0.031) & (0.043) \\
Adj. $R^{2}$ &   0.021 &  0.081 & 0.312 &  0.340\\
\noalign{\vskip 0.25cm}
\textbf{Panel D.} & \multicolumn{4}{c}{$\Delta$  Share of Farms Using Pesticides}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   & 0.010  &   0.014  &  0.105** &   0.073\\
&  (0.033) & (0.036) &   (0.041) &   (0.046)\\
Adj. $R^{2}$ &  0.0001 &  0.020 &  0.100  &  0.111\\
\noalign{\vskip 0.3cm}
\hline
\noalign{\vskip 0.1cm}
Baseline Controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
State FE  &  &  & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
Geo-climatic Controls  &  &  &  & \multicolumn{1}{c}{\checkmark}\\
Observations & 5,468   &  5,468   &  5,468   &  5,468\\
\hline
\end{tabular}
\label{tab::landcap}
\begin{tablenotes}[flushleft]
\setlength{\itemindent}{-2.49997pt}
\item \textit{Notes:} Robust standard errors in parentheses. *** Significant at the 1\% level; ** Significant at the 5\% level; * Significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}





\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\caption{The Effect of the Commodity Shock on Land Inequality}
\begin{tabular}{l* {5}S[table-format = 1.6]}
\hline \hline
\noalign{\vskip 0.2cm}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\[0.15em]
\noalign{\vskip 0.1cm}
\hline
\noalign{\vskip 0.1cm}
\textbf{Panel A.} & \multicolumn{4}{c}{$\Delta$ Land Gini (2006-2017)}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &   0.178***  &  0.062***  &  -0.016 &   -0.021\\
& (0.017) & (0.020) &  (0.024) & (0.027) \\
Adj. $R^{2}$ &  0.018 &   0.067 & 0.111 &  0.126\\
Observations & 5,445   &  5,445   &  5,445   &  5,445\\
\noalign{\vskip 0.25cm}
\textbf{Panel B.} & \multicolumn{4}{c}{$\Delta$  Land Gini (1995-2017)}\\
\noalign{\vskip 0.1cm}
$\Delta$ CE   &    0.223***  &   0.112*** & -0.001 &  -0.023\\
& (0.023) & (0.024) &  (0.031) & (0.036) \\
Adj. $R^{2}$ &    0.020 &  0.081 &  0.145 &  0.158\\
Observations & 4,927   &  4,927   &  4,927   &   4,927\\
\noalign{\vskip 0.3cm}
\hline
\noalign{\vskip 0.1cm}
Baseline Controls & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
State FE  &  &  & \multicolumn{1}{c}{\checkmark} & \multicolumn{1}{c}{\checkmark}\\
Geo-climatic Controls  &  &  &  & \multicolumn{1}{c}{\checkmark}\\
\hline 
\end{tabular}
\label{tab::giniland}
\begin{tablenotes}[flushleft]
\setlength{\itemindent}{-2.49997pt}
\item \textit{Notes:} Robust standard errors in parentheses. *** Significant at the 1\% level; ** Significant at the 5\% level; * Significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}







